# OpenIndustrialization

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Minecraft/: build.gradle
src/main/java/org/sandboxpowered/openindustry/: OpenIndustry.java  RotationType.java
src/main/java/org/sandboxpowered/openindustry/machine/: BaseElectricMachineLogic.java  BaseMachineLogic.java  MachineBlock.java  MachineCompressor.java  MachineElectricFurnace.java  MachineExtractor.java  MachineGenerator.java  MachineGeothermalGenerator.java  MachineIronFurnace.java  MachineMacerator.java  MachineMassFabricator.java  MachineRecycler.java  MachineReference.java
src/main/resources/: pack.mcmeta  sandbox.toml
src/main/resources/assets/exampleaddon/blockstates/: compressor.json  electric_furnace.json  extractor.json  generator.json  geo_generator.json  iron_furnace.json  macerator.json  mass_fabricator.json  recycler.json
src/main/resources/assets/exampleaddon/lang/: en_us.json
src/main/resources/assets/exampleaddon/models/item/: adv_circuit.json  alloy.json  bronze_casing.json  bronze_dense_plate.json  bronze_dust.json  bronze_ingot.json  bronze_nugget.json  bronze_plate.json  bronze_small_dust.json  carbon_fibre.json  carbon_mesh.json  carbon_plate.json  circuit.json  (+68 more)
src/main/resources/assets/openindustry/blockstates/: basalt.json  basalt_brick.json  basalt_cobblestone.json  bronze_block.json  compressor.json  copper_block.json  copper_ore.json  electric_furnace.json  extractor.json  generator.json  geo_generator.json  iron_furnace.json  lead_block.json  lead_ore.json  macerator.json  marble.json  marble_brick.json  mass_fabricator.json  recycler.json  silver_block.json  steel_block.json  tin_block.json  tin_ore.json
src/main/resources/assets/openindustry/lang/: en_us.json
src/main/resources/data/openindustry/recipes/: basalt_brick.json  basalt_smelting.json  marble_brick.json
(+159 files in other folders)
