plugins {
    id 'java'
}

group 'org.sandboxpowered'
version '1.0.0'

repositories {
    maven { url 'https://nexus.sandboxpowered.org/repository/maven-public/' }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:19.0.0'

    implementation platform("org.sandboxpowered.api:api:${project.sandbox_version}")

    implementation('org.sandboxpowered.api:base')
    implementation('org.sandboxpowered.api:rendering')
    implementation('org.sandboxpowered.api:resources')
}
