plugins {
    id 'fabric-loom' version '0.5-SNAPSHOT'
    id 'java-library'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

allprojects {
    apply plugin: 'java'
}

repositories {
    maven { url 'https://nexus.sandboxpowered.org/repository/maven-public/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings "net.fabricmc:yarn:${rootProject.minecraft_version}+build.${rootProject.yarn_mappings}"
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modImplementation "org.sandboxpowered:sandbox-fabric:${rootProject.sandbox_version}"
    runtimeOnly project(':')

    compileOnly 'org.jetbrains:annotations:19.0.0'
    implementation( 'com.electronwill.night-config:core:3.6.0')
    implementation('com.electronwill.night-config:toml:3.6.0')
    implementation('com.github.zafarkhaja:java-semver:0.9.0')
    implementation('org.sandboxpowered:SimpleEventHandler:2.0.3')
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}